{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Give4FreeApp<give-4-free>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.epitech.give4free.Give4FreeApp",
            "projectName": "give-4-free",
            "args": ""
        }
    ]
}